; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32@6.4.0
board = heltec_wifi_lora_32_V3
framework = arduino

monitor_speed = 115200
monitor_filters = time, colorize, direct, esp32_exception_decoder
build_flags =
    
    -D CORE_DEBUG_LEVEL=5

lib_deps=
    jgromes/RadioLib@^5.6.0